<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano ♥</title>
</head>
<body>
    <div class="volta">
    <a href="index.html">Voltar</a>
    </div>

    <h4>
        Oi amor. Finalmente chegaram esses 12 meses, né? <br>
        Um mangaka japonês disse que seguir em frente é como tatear o escuro, pois a luz que brilha ao longe é frágil e incerta. É verdade. Mas a luz do túnel da minha vida não está ao longe, muito menos no fim. Ela está ao meu lado, há um ano iluminando o meu caminho, me apoiando, me instigando a ser melhor a cada dia. Nunca pensei que eu conseguiria ser tão feliz em tão “pouco” tempo. Muitas aspas nesse pouco, porque parece que eu te conheço há 12 vidas. Obrigado por tudo, meu amor. 
Que venham mais 365 anos, com momentos de felicidade, de dificuldade, de apoio, de companheirismo, de brigas (essas podem ser pouquinhas), mas principalmente de certeza: a certeza de que nós sempre seremos a base um do outro para enfrentar qualquer situação, a luz um do outro para sempre iluminar nossos caminhos. A certeza de que eu quero passar o resto dos meus dias ao seu lado ❤️
Te amo, minha luz. Pra sempre!
    </h4>
    <style>
        .volta{
            font-family: cursive;
            text-align: end;
            vertical-align: -200px;
            position: absolute;
            bottom: -130px;
            height: 600px;
            border-radius: 50%;
            width: 50%;
        }
        @media(max-width: 800px){
            .volta{
                font-family: cursive;
            text-align: end;
            vertical-align: -300px;
            position: absolute;
            bottom: -330px;
            height: 600px;
            border-radius: 50%;
            width: 50%;
            
            }
        }
    </style>
</body>
</html>
